# karaoke

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nqc/tracuukaraoke/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arirang.sqlite
app/src/main/java/com/nqc/adapter/: DropdownAdapter.java  DropdownQuanKaraokeAdapter.java  MyCustomInfoAdapter.java  MyInforAdapter.java  QuanKaraokeAdapter.java  SingAdapter.java  SongAdapter.java
app/src/main/java/com/nqc/animation/: AudioPlayer.java
app/src/main/java/com/nqc/constan/: Const.java
app/src/main/java/com/nqc/email/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/nqc/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SendNotification.java
app/src/main/java/com/nqc/firebase/: QuanKaraFirebase.java  SongFirebase.java
app/src/main/java/com/nqc/impl/: CharSelectedListener.java  DownloadOnClickListener.java  EditSongListener.java  ItemClick.java  LikeClick.java  QuanKaraSelectedListener.java  SaveNewSongOnClickListener.java  SaveOnlineOnClickListener.java  SeachTextWatch.java
app/src/main/java/com/nqc/model/: DataParser.java  Mail.java  QuanKaraoke.java  Sing.java  Song.java  User.java
app/src/main/java/com/nqc/sharedpreferences/: MyApplication.java  SharedPreferencesManager.java
app/src/main/java/com/nqc/tracuukaraoke/: BaiHatFragment.java  BarActivity.java  CharDropdownMenu.java  ChiTietBaiHatActivity.java  DiaDiemFragment.java  DialogAddSong.java  DialogDownload.java  FirstActivity.java  (+15 more)
app/src/main/res/drawable/: bober_button_huy.xml  bober_button_luu.xml  bober_dialog.xml  border_button.xml  border_button_a.xml  border_edittext_c.xml  border_edittext_non_edit.xml  line_divider.xml  popup_background.xml
app/src/main/res/drawable-v24/: bober_item_char.xml  ic_heart1.xml  ic_heart_clicked1.xml  vien.xml  vien2.xml  vien3.xml  vien_contact1.xml  vien_contact2.xml  vien_contact3.xml  vien_trogiup.xml
app/src/main/res/layout/: activity_chi_tiet_bai_hat.xml  activity_first.xml  activity_main.xml  activity_play_video.xml  activity_push_data_firebase.xml  activity_them_bai_hat.xml  activity_them_quan_karaoke.xml  dialog_add_song.xml  dialog_download.xml  dialog_edit_song.xml  dialog_save_online.xml  fragment_bai_hat.xml  fragment_dia_diem.xml  fragment_hat_online.xml  fragment_tim_kiem.xml  fragment_tro_giup.xml  fragment_yeu_thich.xml  item_char.xml  item_quan_kara.xml  item_sing.xml  item_song.xml  itemgoogle.xml  layout_contact.xml  layout_guide.xml  layout_sing.xml  maps_fragment.xml  popup_quan_kara.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+3 files in other folders)
