<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimKiemFragment">
    <LinearLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMBlue"
        android:outlineProvider="bounds">
        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/w5"
            android:layout_weight="1"
            android:hint="@string/hint_search_the_song_the_singer"
            android:background="@drawable/border_edittext_c"/>
        <ImageView
            android:id="@+id/imgSeach"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/w5"
            android:layout_toRightOf="@id/edtInput"
            android:src="@drawable/ic_search50"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recySong"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>