<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimKiemFragment">

    <RelativeLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pd50"
        android:background="@color/colorMBlue"
        android:outlineProvider="bounds">

        <TextView
            android:id="@+id/txtTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Bài hát yêu thích"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSoBaiHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTile"
            android:layout_marginStart="@dimen/w5"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaveOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txtTile"
            android:background="@drawable/border_button_a"
            android:text="@string/save_online"
            android:textColor="@color/colorMBlue" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSaveOnline"
            android:background="@drawable/border_button_a"
            android:text="@string/download"
            android:textColor="@color/colorMBlue" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recySongLike"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_margin="3dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>