<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TimKiemFragment">
    <LinearLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMBlue"
        android:orientation="horizontal"
        android:outlineProvider="bounds">
        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:hint="@string/hint_search_the_song_the_singer"
            android:background="@drawable/border_edittext_c"/>
       <ImageView
        android:id="@+id/imgChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_edittext_non_edit"
           android:layout_margin="5dp"
        android:src="@android:drawable/ic_menu_sort_alphabetically"/>
        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_edittext_non_edit"
            android:src="@android:drawable/ic_menu_upload"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recySong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>