<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimKiemFragment">
    <LinearLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMBlue"
        android:orientation="horizontal"
        android:outlineProvider="bounds">
        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:hint="@string/hint_search_the_song_the_singer"
            android:background="@drawable/border_edittext_c"/>
       <TextView
           android:id="@+id/txtChar"
           android:background="@drawable/bober_item_char"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="All  ▼"
           android:textSize="@dimen/sp18"
           android:layout_margin="3dp"
           android:textColor="@color/text_white"
           android:gravity="center"
           android:layout_weight="2"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recySong"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>