<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/mt10"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mt10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_b_i_h_t"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/txtMaBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_b_i_h_t"
            android:textSize="22dp"
            android:layout_weight="1"
            android:textColor="@color/colorMBlue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mt10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát:"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/txtTenBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/mt10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lời bài hát:"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/txtLoiBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lời bài hát"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/mt10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ca sĩ:"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/txtCaSi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ca sĩ"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/mt10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yêu thích:"
            android:textSize="@dimen/pd20"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:id="@+id/imgYeuThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_heart"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_margin="@dimen/mt10"
        android:textColor="@color/text_white"
        android:background="@drawable/bober_txt_select"
        android:layout_gravity="end"/>
</LinearLayout>