<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="@dimen/w100"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_person"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/bober_item_char"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtTenQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karaoke New Đông Phương"
            android:textColor="@color/text_white"
            android:layout_weight="1"
            android:textSize="13sp" />
        <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textColor="@color/text_white"
        android:layout_weight="1"
        android:textSize="13sp" />
        <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtGioMoCua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ mở cửa"
        android:textColor="@color/text_white"
        android:layout_weight="1"
        android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>